# ImprovedFlarialMC

./: .gitignore  App.config  App.xaml  App.xaml.cs  ClientHandler.cs  Container.cs  Flarial.csproj  Flarial.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md
Controls/: ConfirmationModal.xaml  ConfirmationModal.xaml.cs  ModalContainer.xaml  ModalContainer.xaml.cs  ModalMessage.xaml  ModalMessage.xaml.cs  SidebarButton.xaml  SidebarButton.xaml.cs  VersionListView.xaml  VersionListView.xaml.cs
Models/: VersionItem.cs
Pages/: Options.xaml  Options.xaml.cs
Pages/options/: AboutOptions.xaml.cs  AppearanceOptions.Backgrounds.cs  AppearanceOptions.xaml  AppearanceOptions.xaml.cs  GeneralOptions.xaml  GeneralOptions.xaml.cs  VersionsOptions.xaml  VersionsOptions.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: ConvertValue.cs  CreateControl.cs  FlarialHandler.cs  Logging.cs  Machine.cs  Minecraft.cs  VersioningHandler.cs
Styles/: Buttons.xaml  Greetings.xaml  Options.xaml  TitleBar.xaml  Variables.xaml
ViewModels/: VersionListViewModel.cs
