<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Flarial.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DLLDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomDLL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LauncherDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomLauncher" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackgroundDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">pack://application:,,,/Assets/Images/background.png</Value>
    </Setting>
    <Setting Name="MainFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Comic Sans MS</Value>
    </Setting>
    <Setting Name="AnimationsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>