<UserControl x:Class="Flarial.Pages.options.GeneralOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flarial.Pages.options"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="375">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="8,8,0,8">
                    <Label Content="DLL Source:" 
                           Style="{DynamicResource Heading}"
                           FontSize="12"/>
                    <ComboBox x:Name="SelectDLLCombo"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center" 
                              Width="80"
                              SelectionChanged="SelectDLLCombo_Selected"
                              Style="{DynamicResource Combo}">
                        <ComboBoxItem Content="Default" 
                                      Style="{DynamicResource item}"
                                      x:Name="DefaultO"/>
                        <ComboBoxItem Content="Custom" 
                                      Style="{DynamicResource item}"
                                      x:Name="CustomO"/>
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource TextBox}"
                                 x:Name="CustomDLLPath" 
                                 Margin="10,0,0,0" 
                                 VerticalAlignment="Center" 
                                 Width="295"
                                 TextChanged="CustomDLLPath_TextChanged"/>
                    <Button Style="{DynamicResource Button}" 
                                x:Name="Browse"
                                Content="" 
                                Margin="5,0,0,0" 
                                VerticalAlignment="Center" 
                                Click="Browse_Click"
                                Width="20"
                                Height="20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="8,8,0,8">
                    <Label Content="Launcher Source:" 
                           Style="{DynamicResource Heading}"
                           FontSize="12"/>
                    <ComboBox x:Name="SelectLauncherCombo"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center" 
                              Width="80"
                              SelectionChanged="SelectLauncherCombo_SelectionChanged"
                              Style="{DynamicResource Combo}">
                        <ComboBoxItem Content="Default" 
                                      Style="{DynamicResource item}"/>
                        <ComboBoxItem Content="Custom" 
                                      Style="{DynamicResource item}"/>
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource TextBox}"
                             x:Name="CustomLauncherPath" 
                             Margin="10,0,0,0" 
                             VerticalAlignment="Center" 
                             Width="295"
                             TextChanged="CustomLauncherPath_TextChanged"/>
                    <Button Style="{DynamicResource Button}" 
                            x:Name="BrowseLauncher"
                            Content="" 
                            Margin="5,0,0,0" 
                            VerticalAlignment="Center" 
                            Click="BrowseLauncher_Click"
                            Width="20"
                            Height="20"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- Folder Buttons -->
        <Button Content="Open Client folder"
                Style="{DynamicResource SecondaryButton}"
                Height="30"
                Width="150"
                FontSize="12"
                Background="#3D2E2A"
                HorizontalAlignment="Right"
                Click="Folder_Click"/>
        <Button Content="Open Launcher folder"
                Style="{DynamicResource SecondaryButton}"
                Height="30"
                Width="150"
                FontSize="12"
                Background="#3D2E2A"
                HorizontalAlignment="Left"
                Click="Folder_Click"/>
    </Grid>
</UserControl>
